    server {
        listen       800;
        listen       [::]:800;
        server_name  www.prashanthgnotes.com prashanthgnotes.com;

	access_log  /var/log/nginx/cmd_access.log ;
	error_log /var/log/nginx/cmd_error.log;

        root  /var/www/production/;
	    index index.html;
        # Load configuration files for the default server block.
        

	location /mysql {
	index index.html;
    	}


	location /commonds {
	index index.html;
	}

        location /elasticsearch {
        index index.html;
        }


        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

}